# newest software version
# Web
nginx_ver=1.30.3
tengine_ver=3.1.0
openresty_ver=1.31.1.1
openssl_ver=3.5.7

pcre_ver=10.47
nghttp2_ver=1.59.0

# DB
mysql84_ver=8.4.8
mysql80_ver=8.0.45

mariadb118_ver=11.8.8
mariadb114_ver=11.4.12
mariadb1011_ver=10.11.15

pgsql18_ver=18.4
pgsql17_ver=17.10
pgsql16_ver=16.14

# PHP
php83_ver=8.3.32
php84_ver=8.4.23
php85_ver=8.5.8

# Nodejs
nodejs_ver=20.20.2

libiconv_ver=1.19
curl_ver=8.21.0
libmcrypt_ver=2.5.8
mcrypt_ver=2.6.8
mhash_ver=0.9.9.9
freetype_ver=2.13.3
icu4c_ver=63_1
libsodium_ver=1.0.22
libzip_ver=1.11.4
argon2_ver=20190702
imagemagick_ver=7.1.2-13
imagick_ver=3.8.1
zendopcache_ver=7.0.5
apcu_ver=5.1.28
phalcon_ver=5.16.0
yaf_ver=3.3.6
yar_ver=2.3.4
swoole_ver=6.2.1
xdebug_ver=3.5.3

# Ftp
pureftpd_ver=1.0.54

# Redis
redis_ver=8.8.0
pecl_redis_ver=6.3.0

# Memcached
memcached_ver=1.6.43
libmemcached_ver=1.0.18
pecl_memcached_ver=3.4.0
pecl_memcache_ver=8.2

# MongoDB
pecl_mongodb_ver=2.3.3

# phpMyadmin
phpmyadmin_ver=5.2.3

# tcmalloc (gperftools)
tcmalloc_ver=2.18

# jemalloc
jemalloc_ver=5.3.1

# boost
boost_ver=1.77.0
boost_oldver=1.59.0

# Others
ngx_devel_kit_ver=0.3.4
lua_nginx_module_ver=0.10.32rc3
luajit2_ver=2.1-20260701
lua_resty_core_ver=0.1.35rc1
lua_resty_lrucache_ver=0.15
lua_cjson_ver=2.1.0.19
fail2ban_ver=master

# ngx_brotli
ngx_brotli_ver=master
brotli_ver=1.2.0
